# spring-boot-template-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/agileactors/templateservice/: TemplateServiceApplication.java
src/main/java/com/agileactors/templateservice/api/: AbstractCrudApi.java  DomainObjectApi.java
src/main/java/com/agileactors/templateservice/api/response/: ApiError.java  RestExceptionHandler.java
src/main/java/com/agileactors/templateservice/converter/: CreateDomainObjectToDomainObjectConverter.java  DomainObjectToGetDomainObjectConverter.java  UpdateDomainObjectToDomainObjectConverter.java
src/main/java/com/agileactors/templateservice/dao/: AbstractDao.java  AbstractDaoImpl.java  DomainObjectDao.java  DomainObjectDaoImpl.java
src/main/java/com/agileactors/templateservice/data/jpa/repository/: AbstractRepository.java  DomainObjectRepository.java
src/main/java/com/agileactors/templateservice/domain/: AbstractPersistable.java  AbstractUpdatable.java  DomainObject.java
src/main/java/com/agileactors/templateservice/dto/: AbstractCreateResourceRequestDto.java  AbstractGetResourceResponseDto.java  AbstractUpdateRequestResourceDto.java  CreateDomainObjectRequestDto.java  GetDomainObjectResponseDto.java  UpdateDomainObjectRequestDto.java
src/main/java/com/agileactors/templateservice/exception/: ApplicationException.java  DomainResourceNotFoundException.java  MappingNotFoundException.java
src/main/java/com/agileactors/templateservice/properties/: SpringRestProperties.java
src/main/java/com/agileactors/templateservice/properties/support/: YamlPropertySourceFactory.java
src/main/java/com/agileactors/templateservice/service/: AbstractCrudService.java  AbstractCrudServiceImpl.java  DomainObjectCrudService.java  DomainObjectCrudServiceImpl.java  MappingService.java  MappingServiceImpl.java
src/main/resources/: application.yml  spring-rest-properties.yml
src/main/resources/db/migration/: V1.0__Init_script.sql
